# springcloud-demo

./: README.md
gateway/: build.gradle
gateway/src/main/java/com/slsefe/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/slsefe/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/slsefe/userservice/: UserServiceApplication.java
user-service/src/main/java/com/slsefe/userservice/controller/: UserController.java
user-service/src/main/java/com/slsefe/userservice/feignclient/: OrderServiceClient.java
user-service/src/main/resources/: application.yml
